.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin: 5px;
    background: #000000;
    height: 60px;
    // padding: 5px;
}

.left-container {
    display: flex;
    align-items: center;
}

.bet {
    margin-right: 20px;
    color: #DAA520;
    font-family: Arial, sans-serif; /* Change the font to your preferred font */
    font-weight: bold; /* Make the text bold */
}

.profile-icon{
    color: #DAA520; 
}

.search-input input[type="text"] {
    padding: 10px; /* Adjusted padding */
    height: 10px; /* Set the height to ensure consistency */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-container {
    display: flex;
    align-items: center;
}

.right-container mat-icon {
    margin-right: 10px;
}

.right-container input[type="text"]{
    margin-left: 10px;
    height: 20px; 
    border-radius: 4px;
}

.right-container button {
    margin-left: 10px;
    height: 40px; /* Set the height to ensure consistency */
}

.login-button{
    background: #B22222;
    color: #fff;
    padding: 3px 20px; /* Adjusted padding */
    border: none;
    border-radius: 10px;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .top-container {
        flex-direction: column;
        height: auto;
    }

    .left-container, .right-container {
        margin: 10px 0;
    }

    .bet {
        margin: 0;
        margin-bottom: 10px;
    }

    .search-input input[type="text"], .right-container input[type="text"], .right-container button {
        width: 100%;
    }
}

.games-toolbar {
    display: flex;
    justify-content: space-between;
    background: #DAA520;
    height: 50px;
    align-items: center; /* Add this line to align items vertically */
}

.home-container {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px; /* Add this line to make the text bold */
    height: 100%; /* Set the height to 100% to match the height of the games-toolbar */
}

.bold-text {
    display: flex; /* Add this line to align the icon and text in the same line */
    align-items: center; /* Add this line to vertically align the items */
    font-weight: bold;
    border: none;
    background: #DAA520;
}

.bold-time-zone{
    font-weight: bold;
    border: none;
    background: #DAA520;
}

.time-zone {
    display: flex;
    flex-direction: row;
    align-items: center; /* Add this line to align items vertically */
    gap: 10px;
    height: 100%; /* Set the height to 100% to match the height of the games-toolbar */
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
    .games-toolbar {
        flex-direction: column;
        height: auto;
    }
    .home-container, .time-zone {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
}


.main-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    
    
    /* Make the items stretch to the same height */
}

.sports-container {
    flex: 1;
    text-align: left;
    background: #000000;
    padding: 20px;
  width: 300px;
}

.news-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #254C5D;
    color: white;
    padding: 5px;
    width: 724px;

    gap: 100px;
    text-align: center;
}

.news-content {
    display: flex;
    align-items: center;
    margin-left: -100px;
}

@media only screen and (max-width: 768px) {
    .news-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .news-content {
        margin-left: 0;
    }
}
@media only screen and (max-width: 1024px) {
    .news-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .news-content {
        margin-left: 0;
    }
}
.news-content mat-icon {
    margin-right: 10px;
}

.sport-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #DAA520;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

.sport-button::after {
    content: '\00BB'; /* Unicode character for right arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.bet-slip {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    background: #243A48;
    padding: 20px;
    gap: 370px;
    width: 400px;
}

@media only screen and (max-width: 768px) {
    .bet-slip {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: start;
        background: #243A48;
        padding: 20px;
        gap: 100px;
    }
}
@media only screen and (max-width: 1024px) {
    .bet-slip {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: start;
        background: #243A48;
        padding: 20px;
        gap: 180px;
    }
}
.bet-color {
    color: #fff;
}

.circle {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
}

.icon {
    color: #000000;
}

/* Add media query for small screens */
@media only screen and (max-width: 768px) {
    .top-container {
        flex-direction: column;
        height: auto;
    }

    .left-container, .right-container {
        margin: 10px 5px;
    }

    .bet {
        margin: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .search-input input[type="text"] {
        width: 100%;
    }

    .right-container input[type="text"], .right-container button {
        width: 100%;
        margin: 5px 0;
    }
}

/* Add media query for smaller screens */
@media screen and (max-width: 768px) {
    .games-toolbar {
        flex-direction: column;
        height: auto;
    }

    .home-container, .time-zone {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .bold-text {
        text-align: center;
    }
}

/* Add media queries for smaller screens */
@media only screen and (max-width: 768px) {
    .sports-container {
        width: 100%;
        padding: 10px;
    }

    .news-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .news-content {
        margin-left: 0;
    }

    .bet-slip {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        width: 100%;
    }
}

.match-odd-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
  }
  
  .match-container {
    display: flex;
    gap: 5px;
  }
  
  .rating-area {
    display: flex;
    align-items: center;
    justify-content: center; /* Aligning the rating area in the center */
    gap: 300px;
  }
  
 
  
  .add-selections {
    margin-left: auto;
  }
  
  .image {
  margin-left: 150px;
  }
  @media only screen and (max-width: 768px) {
    .image {
        margin-left: 0px;
        width: 300px;

        }
        .match-odd-row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2px;
          }
          .add-selections {
            display: flex;
    gap: 5px;
          }
          
  }

  @media only screen and (max-width: 1024px) {
    .image {
        margin-left: 0px;
        width: 600px;
 
        }
  }

  @media only screen and (max-width: 620px) {
    .image {
        margin-left: 0px;
        width: 200px;
        }

        .match-odd-row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2px;
          }


          /* Mobile Styles */

/* Adjusting top-container */
.top-container {
    flex-direction: column;
    height: auto;
}

.left-container, .right-container {
    margin: 10px 5px;
}

.bet {
    text-align: center;
}

.search-input input[type="text"] {
    width: 100%;
}

.right-container input[type="text"], .right-container button {
    width: 100%;
    margin: 5px 0;
}

/* Adjusting games-toolbar */
.games-toolbar {
    flex-direction: column;
    height: auto;
}

.home-container, .time-zone {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.bold-text {
    text-align: center;
}

/* Adjusting sports-container */
.sports-container {
    width: 100%;
    padding: 10px;
}

/* Adjusting news-container */
.news-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.news-content {
    margin-left: 0;
}

/* Adjusting bet-slip */
.bet-slip {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    width: 100%;
}

/* Adjusting match-odd-row */
.match-odd-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}

.add-selections {
    display: flex;
    gap: 5px;
}

/* Adjusting live-area */
.live-area {
    width: 100%;
}

.start-live-area {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
}

.center-live-area {
    margin-left: 0;
}

.end-live-area {
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.below-live {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Adjusting image */
.image {
    margin-left: 0px;
    width: 200px;
}

/* Adjusting sections-area */
.sections-area {
    width: 100%;
    height: auto;
}

/* Adjusting fancy */
.fancy {
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

/* Adjusting fancy-content */
.fancy-content {
    margin-top: 10px;
}

/* Adjusting below-fancy-container */
.below-fancy-container {
    display: flex;
    justify-content: flex-end;
    background: #D1CDCD;
    gap: 40px;
    padding: 10px;
}

  }



.pin-refresh-area button:first-child {
    // border-top-left-radius: 7px; /* Adjust the border radius as needed */
    border-bottom-left-radius: 15px; /* Adjust the border radius as needed */
    margin: 0; /* Remove the margin */
    width: 50px; /* Adjust the width as needed */
}

.pin-refresh-area button:last-child {
    // border-top-right-radius: 7px; /* Adjust the border radius as needed */
    border-bottom-right-radius: 15px; /* Adjust the border radius as needed */
    margin: 0; /* Remove the margin */
    width: 50px; /* Adjust the width as needed */
}


.live-area {
    display: flex;
    flex-direction: column;
//  align-items: flex-start; /* Aligning to the top */
    justify-content: center;
    gap: 20px; /* Adjust the gap as needed */
    width: 900px; /* Adjust the width as needed */
    margin: 0 auto; /* Aligning to the center of the page */
}
.pin-refresh-area {
    display: flex;
    justify-content: center;
}

.start-live-area {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-left: -80px;
}
.center-live-area {
    display: flex;
    justify-content: center;
    margin-left: 60px;
    background: #AFE5CB;
    height: 20px;
}

.end-live-area {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}
.below-live {
    display: flex;
    justify-content: center;
    gap: 100px; /* Adjust the gap as needed */
}

.odds-button{
    border-top-right-radius: 15px;
    background: 
    #A7C4DF;
}
.liquidity{
background: #E52D20;
}

.matched{
    font-weight: bold;
}



@media only screen and (max-width: 768px) {
    .live-area {
      width: 100%;
    }
  
    .start-live-area {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
  
    .center-live-area {
      margin-left: 0;
    }
  
    .end-live-area {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .below-live {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
  
.stadium {
    display: flex;
    justify-content: center;
}

.stadium img {
    display: block;
}

.sections-area {
   
    width: 900px;
    align-items: center;
    margin: 0 auto;
    height: 150px; /* Aligning to the center */
    /* Aligning text in the center */
}

.indian-women{
    padding: 10px;
    border: solid 1px;
    width: 500px;
    margin-bottom: -20px;
}

.autralian-women{
    padding: 10px;
    border: solid 1px;
    width: 500px;
    margin-top: 20px;
}
.score-board{
    display: flex;
    height: 500px;
}
.grey{
    width: 60px;
    background: #9BACB2;
    padding-top: 40px;
    height: 40px;
    margin-top: 22px;
}
.blue{
    width: 60px;
    background: #69D0FF;
    height: 102px;
    border-top-left-radius: 15px;
  
}

.back-below{
    padding-top: 40px;
}

.orange{
    width: 60px;
    background: #FF8E8E;
    height: 102px;
    border-top-right-radius: 15px;
  
}

.orange-below{
    padding-top: 8px;
}

.pink{
    background: #D9ACAC;
    width: 60px;
   
    padding-top: 40px;
    height: 40px;
    margin-top: 22px;
}

.dark-pink{
    background: #BD8484;
    width: 60px;
   
    padding-top: 40px;
    height: 40px;
    margin-top: 22px;
}


  


.fancy {
   
    width: 900px;
    align-items: center;
    margin: 0 auto; /* Aligning to the center */
    /* Aligning text in the center */
}


.fancy-button {
    padding: 10px;
    background-color: #2FC0B4;
    border-top-right-radius: 15px;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    // border-radius: 5px;
}

.fancy-container {
    display: flex;
    align-items: center;
    background: #254C5D;
    color: white;
    padding: 5px;
    gap: 10px;
}

.fancy-content {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .fancy {
        flex-direction: column;
    }

    .fancy-content {
        margin-top: 10px;
    }
}
.below-fancy-container {
    display: flex;
    justify-content: flex-end;
    background: #D1CDCD;
    gap: 40px;
    padding: 10px;
}
